{
  "name": "@bigbinary/s3-uploader",
  "version": "2.0.0",
  "description": "S3 upload",
  "main": "index.js",
  "author": "https://github.com/labeebklatif",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/labeebklatif/s3-up.git"
  },
  "keywords": [
    "node",
    "aws",
    "s3",
    "upload"
  ],
  "dependencies": {
    "aws-sdk": "^2.1261.0",
    "glob": "^8.0.3",
    "mime-types": "^2.1.35",
    "minimatch": "^5.1.0"
  }
}
